# iac-aws-datamesh-glue-job

./: .gitignore  README.md
.github/workflows/: deploy.yml
app/: pom.xml
app/src/main/scala/in/francl/data/datamesh/glue/: GlueApp.scala
app/src/test/scala/in/francl/data/datamesh/glue/: GlueAppTest.scala
infra/: data.tf  iam.tf  main.tf  providers.tf  security.tf  variables.tf
